<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <style>
      body {
        /* display: flex; */
         /* justify-content: center; */
       text-align: center;
        /* width: 100%; */
        /* margin: auto; */
        /* height: 100vh; */
      }
      a{
        /* border: 10px blue;
        border-style: dotted;
        padding: 35px; */
        text-decoration: none;
        padding: 25px;
        border-radius: 25px;
        
      }
      h1{
        padding: 50px;
        /* padding-top: 79px; */
      }
      a:hover{
        color: white;
        background-color: black;
        /* padding: 25px; */
      }
      header{
        font-size:  60px;
      }
    </style>
    <title>Project</title>
  </head>
  <body>
    <header>Click on a <b>PROJECT</b> below</header>
    <h1 style="padding-top: 100px;">
      <a href="Bootsrap/index.html"
        >
        <i class="fa-regular fa-hand-point-right" style="color: #FFD43B;"></i>
        Bootstrap Project
        </a>
    </h1>
      <h1>
        <a href="JavaScript/index.html">
            <i class="fa-regular fa-hand-point-right" style="color: #FFD43B;"></i>
            JavaScript Project
          </a>
      </h1>
      
    
  </body>
</html>
